# LFSAPanel

./: LFSAPanel.sln
LFSAPanel/LFSAPanel/: App.xaml  App.xaml.cs  LFSAPanel.csproj  MainPage.xaml  MainPage.xaml.cs
LFSAPanel/LFSAPanel.Android/: LFSAPanel.Android.csproj  MainActivity.cs
LFSAPanel/LFSAPanel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LFSAPanel/LFSAPanel.Android/Resources/: Resource.designer.cs
LFSAPanel/LFSAPanel/Core/Engine/: Curl.cs  InfoInitialiser.cs  WebSocketRemouter.cs
LFSAPanel/LFSAPanel/Core/System/: Constants.cs  PowerStates.cs  ServerInfoManager.cs  ServersInfoCollectinManager.cs
LFSAPanel/LFSAPanel/Models/AccauntDetails/: AccauntDetails.cs  Attributes.cs
LFSAPanel/LFSAPanel/Models/AllServersDetailsList/: AllServersDetailsList.cs  Allocations.cs  Attributes.cs  Datum.cs  FeatureLimits.cs  Limits.cs  Meta.cs  Pagination.cs  Relationships.cs  SftpDetails.cs
LFSAPanel/LFSAPanel/Models/ServerConsoleDetails/: Data.cs  WebsocketInfo.cs
LFSAPanel/LFSAPanel/Models/ServerDetails/: Allocations.cs  Attributes.cs  Datum.cs  FeatureLimits.cs  Limits.cs  Meta.cs  Relationships.cs  ServerDetails.cs  SftpDetails.cs
LFSAPanel/LFSAPanel/Models/ServerNetwork/: Attributes.cs  Datum.cs  Network.cs
LFSAPanel/LFSAPanel/Models/ServerResourses/: Attributes.cs  Resources.cs  UsedResourses.cs
LFSAPanel/LFSAPanel/Models/WebSocket/: Events.cs
LFSAPanel/LFSAPanel/ViewModels/: AccauntInfoPageViewModel.cs  BaseViewModel.cs  ConsolePageViewModel.cs  OptinsPageViewModel.cs
LFSAPanel/LFSAPanel/Views/: AccauntInfoPage.xaml  AccauntInfoPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  InDevelopPage.xaml  InDevelopPage.xaml.cs  OptinsPage.xaml  OptinsPage.xaml.cs
